DATABASE_URL="postgresql://role_e59974d28:L1hOdvRc85gHCdadtpggCoLewjPwNdP3@db-e59974d28.db003.hosteddb.reai.io:5432/e59974d28?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c36fd14986af5dbe4280982c-us-west-2
AWS_FOLDER_PREFIX=16728/
NEXTAUTH_SECRET="nqAdGPKYJwqvbowN5DMJ6uv2N9WqasLx"
ABACUSAI_API_KEY="51a4183223a64492974e991880fe3ed6"
